# translatorRepo

./: README.md
translator/: pom.xml
translator/idworker/: LICENSE  README.md  pom.xml
translator/mybatis-generator/: pom.xml
translator/mybatis-generator/src/main/resources/: mybatis-generator-config.xml
translator/trans_api/: pom.xml
translator/trans_api/src/main/java/com/trans/translator/: TranslatorApplication.java
translator/trans_api/src/main/java/com/trans/translator/advice/: ApplicationExceptionHandler.java
translator/trans_api/src/main/java/com/trans/translator/controller/: GetPublicMsgController.java  TranslatorController.java
translator/trans_api/src/main/java/com/trans/translator/controller/verification/: IVerificationUser.java
translator/trans_api/src/main/java/com/trans/translator/web/controller/: BaiDuTransController.java
translator/trans_api/src/test/java/: Test.java
translator/trans_app_security_config/: pom.xml
translator/trans_app_security_config/src/main/java/com/trans/translator/app/secutiry/: WebSecurityConfig.java
translator/trans_app_security_config/src/main/java/com/trans/translator/controller/app/secutiry/: WebSecurityConfig.java
translator/trans_common/: pom.xml
translator/trans_common/src/main/java/com/trans/translator/common/: ProjectConstant.java
translator/trans_common/src/main/java/com/trans/translator/common/configuration/: Swagger2Config.java
translator/trans_common/src/main/java/com/trans/translator/common/emuns/: ResultCodeEmuns.java
translator/trans_common/src/main/java/com/trans/translator/common/utils/: HttpGet.java  JsonResult.java  JsonResultReturnTool.java  RedisUtils.java  SmsSample.java
translator/trans_common/src/main/java/com/trans/translator/common/utils/encryptionanddecryption/: DesUtil.java  EncryptUtil.java
translator/trans_common/src/main/java/com/trans/translator/exception/: LoginException.java
translator/trans_common/src/main/resources/: application.yml  log4j.properties
translator/trans_controller/: pom.xml
translator/trans_mapper/: pom.xml
translator/trans_mapper/src/main/java/com/trans/translator/mapper/: UserAddresseeInformationTableMapper.java  UserMainInformationTableMapper.java  UserReceivingInformationTableMapper.java
translator/trans_mapper/src/main/resources/mappers/: UserAddresseeInformationTableMapper.xml  UserMainInformationTableMapper.xml  UserReceivingInformationTableMapper.xml
translator/trans_mybatis-generator/: pom.xml
translator/trans_mybatis-generator/src/main/java/cn/mtproject/mybatis/generator/: MybatisGenerator.java
translator/trans_mybatis-generator/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
translator/trans_mybatis_generator/: pom.xml
translator/trans_pojo/: pom.xml
translator/trans_pojo/src/main/java/com/trans/translator/bo/: UserAccountBo.java
translator/trans_pojo/src/main/java/com/trans/translator/po/: UserAddresseeInformationTable.java  UserJurisdictionTable.java  UserLabelTable.java  UserMainInformationTable.java
translator/trans_pojo/src/main/java/com/trans/translator/vo/: UserLoginVo.java
translator/trans_security_config/: pom.xml
translator/trans_security_config/src/main/java/com/trans/: SecurityConfigApplication.java
translator/trans_service/: pom.xml
translator/trans_service/src/main/java/com/trans/login/pojo/: AdminTable.java  UserTable.java
translator/trans_service/src/main/java/com/trans/login/service/: LoginService.java
translator/trans_service/src/main/java/com/trans/translator/service/: AdvertService.java  BolgService.java  CollectionService.java  CommunicationService.java  GetPublicInfService.java  InformationService.java  PushInfService.java  ReleaseInfService.java  TransService.java  UserLoginService.java  UserService.java
translator/trans_service/src/main/java/com/trans/translator/service/core/baidu/: HttpGet.java  TransApi.java
translator/trans_service/src/main/java/com/trans/translator/service/core/google/: GoogleTransApi.java
translator/trans_service/src/main/java/com/trans/translator/service/core/tencent/: TencentApi.java
translator/trans_service/src/main/java/com/trans/translator/service/impl/: GetPublicInfServiceImpl.java  TransServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
translator/trans_web_security_config/: pom.xml
translator/trans_web_security_config/src/main/java/com/trans/translator/controller/web/securiy/: SpringBootWebSecurityConfig.java
translatorRepo-master/translator/idworker/src/main/java/org/mayanjun/code/idworker/: IdWorker.java  IdWorkerFactory.java  (+2 more)
translatorRepo-master/translator/trans_common/: pom.xml
translatorRepo-master/translator/trans_common/src/main/java/com/trans/translator/common/emuns/: ResultCode.java
translatorRepo-master/translator/trans_common/src/main/java/com/trans/translator/common/utils/: CookieUtils.java  GetRandomCode.java  JsonResultReturnTool.java  RedisConfig.java  SmsSample.java
translatorRepo-master/translator/trans_common/src/main/java/com/trans/translator/common/utils/encryptionanddecryption/: AesUtil.java  Base64.java  MD5.java  Md5Util.java
translatorRepo-master/translator/trans_mapper/src/main/resources/mappers/: UserJurisdictionTableMapper.xml  UserLabelTableMapper.xml  UserReceivingInformationTableMapper.xml
translatorRepo-master/translator/trans_mybatis-generator/src/main/resources/: jdbc.properties
translatorRepo-master/translator/trans_pojo/: pom.xml
translatorRepo-master/translator/trans_service/: pom.xml
translatorRepo-master/translator/trans_service/src/main/java/com/trans/translator/service/: GetPublicMsgService.java  TransService.java  UserService.java
translatorRepo-master/translator/trans_service/src/main/java/com/trans/translator/service/core/baidu/: HttpGet.java  TransApi.java
translatorRepo-master/translator/trans_service/src/main/java/com/trans/translator/service/core/google/: GoogleTransApi.java  HttpGet.java
translatorRepo-master/translator/trans_service/src/main/java/com/trans/translator/service/impl/: GetPublicMsgServiceImpl.java  TransServiceImpl.java
(+11 files in other folders)
