<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <name>translator</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>trans_service</module>
        <module>trans_mapper</module>
        <module>trans_common</module>
        <module>trans_api</module>
        <module>trans_web_security_config</module>
        <module>trans_pojo</module>
        <module>trans_app_security_config</module>
    </modules>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.trans</groupId>
    <artifactId>translator</artifactId>
    <version>${project.version}</version>

    <!-- 在properties中统一控制依赖包的版本，更清晰-->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <project.build.sourceEncodig>UTF-8</project.build.sourceEncodig>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>
        <mysql.version>5.1.49</mysql.version>
        <pageHelper.starter.version>1.3.0</pageHelper.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--     spring-cloud 和spring io      -->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--     mysql驱动       -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--在此处统一加，子项目pom就可以不用引入了-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
